<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Maragogi </title>
</head>
<body>
    <div class="inicio">
        <a href="html/sobre.html"><button> CONHEÇA MARAGOGI</button></a>
        <a href="html/praias.html"><button> MELHORES PRAIAS </button></a>
        <a href="html/culinaria.html"><button> CULINÁRIA </button></a>
        <a href="html/motivos.html"><button> MOTIVOS PARA VISITAR</button></a>
        <a href="atracoes.html"><button> ATRAÇÕES </button></a>
    </div>
    <h2>
        Conhecida como o Caribe brasileiro, Maragogi é um dos mais encantadores destinos <br> no Nordeste. Localizada em Alagoas, a cidade possui praias lindas, ótimos passeios <br> e revela paisagens incríveis. Ideal para ser visitada durante o verão, sem dúvida, é <br> o melhor destino para você curtir as suas férias. Conhecida como o “Caribe brasileiro” <br> é considerado um dos melhores destinos do nordeste do Brasil. Um lugar paradisíaco, <br> perfeito para quem deseja tirar férias, alguns dias de folga do trabalho e/ou estudos, <br> sair da rotina e descansar na beira do mar enquanto conhece algumas das melhores <br> praias do nosso país.
    </h2>
    <div>
    <img class="oi" src="img/inicio.png">
    </div>

</body>
</html>